REACT_APP_FIREBASE_API_KEY=AIzaSyBM_YuWZP3ToLrpoyf10W05fA8XQ-xDwMI
REACT_APP_FIREBASE_AUTH_DOMAIN=control-expenses-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://control-expenses-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=control-expenses-test
REACT_APP_FIREBASE_STORAGE_BUCKET=control-expenses-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=68625489027
REACT_APP_FIREBASE_APP_ID=1:68625489027:web:9a35b0eeaec80c454f0fb6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TYRXNR5ZQP