REACT_APP_FIREBASE_API_KEY=AIzaSyCaOoEaDYlS19Yb5LJE1uLj5AhVDw7gN88
REACT_APP_FIREBASE_AUTH_DOMAIN=control-expenses-5e496.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://control-expenses-5e496.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=control-expenses-5e496
REACT_APP_FIREBASE_STORAGE_BUCKET=control-expenses-5e496.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=885669499842
REACT_APP_FIREBASE_APP_ID=1:885669499842:web:077ba53eb62e2670acfc5b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W1PN3XJGQ3